{
  "Actions": [
    {
      "UUID": "com.ramwich.smartthings.control",
      "Name": "SmartThings Control",
      "Icon": "images/actionIcon.png",
      "States": [
        {
          "Image": "images/actionDefault.png",
          "TitleAlignment": "bottom",
          "FontSize": "12"
        }
      ],
      "PropertyInspectorPath": "propertyinspector.html",
      "Tooltip": "Control SmartThings device, scene, or group"
    }
  ],
  "Author": "ramwich",
  "Category": "Smart Home",
  "Name": "SmartThings Controller (group-enabled)",
  "URL": "https://github.com/ramwich/streamdeck-plugin-smartthings-group",
  "SDKVersion": 2,
  "Version": "0.2",
  "CodePath": "plugin.html",
  "OS": [
    {
      "Platform": "mac",
      "MinimumVersion": "10.13"
    },
    {
      "Platform": "windows",
      "MinimumVersion": "10"
    }
  ]
}